{
  "name": "beijing-landmark-game",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": ".venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:all": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
